#The following is an example .env.json
# {
#     "SERVER_ADDRESS": "10.0.0.237", #Url of the spacetime server
#     "PORT": "3000", #Port of the spacetime server
#     "MODULE": ["test"] #Array of modules from the server
# }